<!--pages/map/details.wxml-->
<!-- <text>pages/map/details.wxml</text> -->
<view>
  <swiper class="swiper" indicator-dots="{{building.img.length == 1 ? false : true}}" indicator-active-color="#fff" autoplay="1" interval="3000" duration="500">
    <block wx:for="{{building.img}}" wx:key="*this">
      <swiper-item>
        <image class="swiper-image" src="{{imgCDN}}{{item}}" mode="aspectFill" > </image>
      </swiper-item>
    </block> 
  </swiper>
  <view class="building">
    <view class="buildingName">{{building.name}}</view>
    <navigator class="nav_map" hover-class="none" url='polyline?latitude={{building.latitude}}&longitude={{building.longitude}}'>
      <image src="/img/location.svg"> </image>
    </navigator>
  </view>

  <view class="descript">
    <view class='description'>
      <rich-text nodes="{{ building.description }}"></rich-text>
    </view>
      <view class="copyright">
      <text>©Live程中奕</text>
      </view>
  </view>
</view>